LICENCE_CERN;6;"B1 B3 B7 B5 B9 B11";~
LOGO;6;"B2 B4 B8 B6 B10 B12";~
22pF;5;"C27 C28 C31 C47 C48";
100pF;4;"C78 C83 C85 C87";
100pF;2;"C55 C96";~
10nF;10;"C3 C6 C18 C71 C102 C103 C104 C105 C144 C147";
10nF;18;"C54 C95 C107 C109 C111 C113 C115 C117 C119 C121 C123 C125 C127 C129 C131 C133 C135 C137";~
100nF;51;"C7 C8 C9 C10 C11 C14 C17 C21 C24 C25 C26 C29 C30 C32 C33 C34 C35 C36 C38 C39 C40 C41 C42 C43 C44 C46 C49 C50 C51 C61 C63 C64 C66 C67 C68 C69 C70 C73 C75 C76 C79 C80 C81 C84 C86 C90 C139 C140 C141 C142 C148";
100nF;36;"C15 C92 C16 C93 C20 C94 C56 C97 C57 C98 C58 C99 C59 C100 C60 C101 C106 C108 C110 C112 C114 C116 C118 C120 C122 C124 C126 C128 C130 C132 C134 C136 C151 C152 C153 C154";~
1uF;3;"C1 C2 C143";
2.2uF;2;"C65 C82";
4.7uF;1;"C72";
10uF;13;"C4 C12 C19 C23 C37 C45 C52 C53 C88 C89 C145 C149 C150";
22uF;9;"C5 C13 C22 C62 C74 C77 C91 C138 C146";
3.3V TVS;4;"D2 D20 D21 D22";
TVS 12V;1;"D1";
LED_RGB;7;"D3 D6 D7 D8 D9 D11 D12";
MBRS340T3G;3;"D4 D16 D23";
LED;2;"D5 D10";
DIODE;4;"D13 D17 D15 D19";~
TVS_BIDIR;6;"D14 D18 D24 D25 D26 D27";~
FILTER;16;"FB1 FB2 FB3 FB4 FB7 FB8 FB9 FB5 FB10 FB6 FB11 FB12 FB13 FB14 FB15 FB16";~
JTAG_CONNEC;1;"J1";
DM3D-SF(AS);1;"J2";~
2.2uH;3;"L1 L2 L3";
CONN_8;1;"P1";
CONN_7X2;1;"P2";
FDD8780;2;"Q2 Q3";
BFS520;4;"Q8 Q9 Q10 Q11";SOT323
MOS_P;1;"Q1";~
MOS_N;4;"Q4 Q6 Q5 Q7";~
0.03;1;"R9";
10;2;"R2 R3";
39;2;"R23 R24";
50;2;"R64 R90";~
100;7;"R12 R26 R43 R120 R121 R122 R123";
100;2;"R65 R91";~
220;7;"R37 R44 R46 R48 R50 R57 R59";
270;1;"R10";
330;1;"R105";~
680;14;"R36 R38 R39 R40 R41 R42 R45 R47 R49 R51 R55 R56 R58 R60";
750;4;"R97 R99 R101 R103";~
1k;7;"R5 R107 R108 R109 R110 R124 R125";~
1k3;4;"R93 R94 R95 R96";~
2k;2;"R4 R8";
3.9k;4;"R98 R100 R102 R104";~
4k7;2;"R106 R111";~
6k8;2;"R14 R25";
9.53k;1;"R77";
10k;18;"R1 R6 R15 R16 R27 R28 R29 R34 R35 R61 R67 R114 R115 R116 R117 R118 R119 R126";
12k;1;"R13";
15k;4;"R78 R80 R81 R83";
15k8;2;"R54 R113";
30k;8;"R68 R70 R71 R73 R79 R82 R84 R85";
47k;4;"R30 R31 R32 R33";
49k9;2;"R53 R112";
49.9k;1;"R76";
56k2;2;"R86 R87";
100k;7;"R17 R18 R19 R20 R21 R22 R52";
120k;5;"R11 R69 R72 R74 R75";
390k;1;"R7";
1M;2;"R63 R89";~
10M;2;"R62 R88";~
MAX5924D;1;"U1";
MAX5925D;1;"U2";
24LC64;1;"U3";
USBLC6-2;1;"U4";
TPS7A4901;1;"U5";
SN74LVC2G240DCTR;4;"U8 U44 U45 U46";
2-1825027-0;1;"U10";
RLP1-600-800;7;"U11 U17 U18 U19 U20 U21 U23";
TE-5650478-5;1;"U12";
TROU_FIX;2;"U15 U16";
CONNEC_QMA_ANO_2622-4035;4;"U24 U25 U27 U28";
DAC124S085;1;"U31";
MAX889S;1;"U38";
MAX9203EKA-T;2;"U29 U41";
XC3S50AN/TQG144;1;"U42";
LDK120M25R;1;"U47";
CARD_BORDER;4;"U51 U52 U53 U54";
AOZ1280;3;"U6 U30 U43";~
SAM3X8E;1;"U7";~
SN65LVDM176DGK;1;"U9";~
CONNEC_SMA_132203;2;"U22 U26";~
AD1582BRTZ;1;"U32";~
AD8638;3;"U33 U34 U35";~
LM7321MA;2;"U36 U37";~
RELAY;4;"U13 U39 U14 U40";~
TLV1117LV12DCYR;1;"U48";~
32.768KHz;1;"X2";
12MHz;1;"X1";
