EESchema-DOCLIB  Version 2.0  Date: 03.03.2014 17:55:38
#
$CMP BFS520
D NPN 5 GHz wideband transistor
F transistors/bipolar/BFR92.pdf
$ENDCMP
#
$CMP ERF8-025-07.0-L-DV-T
D 0.8MM EDGE RATE SOCKET 
F http://www.samtec.com/documents/webfiles/cpdf/ERF8-XXX-XX.X-X-DV-XXXX-XX-MKT.pdf
$ENDCMP
#
$CMP FDS8979
F transistors/mos/*.*
$ENDCMP
#
$CMP FILTER_ELKE333FA
D Filtre EMI
K EMI
$ENDCMP
#
$CMP LED_RGB
K LED
$ENDCMP
#
$CMP LM193
D Dual Voltage Comparator
K Comp
F ns/lm193.pdf
$ENDCMP
#
$CMP LM293
D Dual Voltage Comparator
K Comp
F ns/lm193.pdf
$ENDCMP
#
$CMP LM393
D Dual Voltage Comparator
K Comp
F ns/lm193.pdf
$ENDCMP
#
$CMP MAX3941ETG
D 10Gbps EAM Driver
$ENDCMP
#
$CMP MAX9032AKA
D Dual Voltage Comparator
K Comp
F ns/lm193.pdf
$ENDCMP
#
$CMP MC100EP196BMNR4G
D 3.3 V ECL Programmable Delay Chip With FTUNE
$ENDCMP
#
$CMP MIC69153YML
D Single Supply VIN, Low VIN, Low VOUT, 1.5A LDO
K DC/DC
F http://www.micrel.com/_PDF/mic69150.pdf
$ENDCMP
#
$CMP MOSFET_N
F transistors/mos/*.*
$ENDCMP
#
$CMP NB100LVEP91MNG
D 2.5 V/3.3 V Any Level Positive to -2.5V/-3.3V Output Translator
$ENDCMP
#
$CMP NB4L52
D D Flip-Flop with Reset
$ENDCMP
#
$CMP NB6L11M
D 1:2 CML FanOut
$ENDCMP
#
$CMP NB6L239MNG
D 1:2 CML FanOut
$ENDCMP
#
$CMP NB6L295MNG
D Dual Channel Programmable Delay with Differential LVPECL Outputs
$ENDCMP
#
$CMP SN65LVDS20
D LVDS REPEATER/TRANSLATOR WITH ENABLE
F http://www.ti.com/lit/ds/symlink/sn65lvp20.pdf
$ENDCMP
#
$CMP SN65LVP20
D LVPECL REPEATER/TRANSLATOR WITH ENABLE
F http://www.ti.com/lit/ds/symlink/sn65lvp20.pdf
$ENDCMP
#
$CMP SN74AVC8T245
D 8-Bit Dual-Supply Bus Transceiver
$ENDCMP
#
$CMP TLV1117LV12DCYR
D TLV1117LV12DCYR, 1A Low drop-out regulator, Fixed Output 1.2V, SOT223
K REGULATOR LDO 1.2V
$ENDCMP
#
$CMP TPS542941
D 2A/3A Dual Channel Synchronous Step-Down Switcher with Integrated FET
K DC/DC
F http://www.ti.com/lit/ds/symlink/tps542941.pdf
$ENDCMP
#
$CMP TVS_BIDIR
D Diode zener
K DEV DIODE
$ENDCMP
#
$CMP XC6SLX25T-BG484
D SPARTAN-6  FG484
$ENDCMP
#
$CMP XC6SLX45T-FGG484
D SPARTAN-6  FG484
$ENDCMP
#
#End Doc Library
