LICENCE_CERN;2;"B1 B3";~
LOGO;2;"B2 B4";~
0R;1;"C56";~
22pF;5;"C27 C28 C31 C47 C48";
100pF;1;"C15";~
1.5nF;2;"C64 C65";~
10nF;5;"C3 C6 C18 C70 C72";
10nF;10;"C20 C54 C55 C57 C58 C59 C60 C61 C62 C63";~
100nF;29;"C7 C8 C9 C10 C11 C14 C17 C21 C24 C25 C26 C29 C30 C32 C33 C34 C35 C36 C38 C39 C40 C41 C42 C43 C44 C46 C49 C50 C51";
100nF;8;"C16 C66 C67 C68 C69 C74 C75 C76";~
1uF;2;"C1 C2";
10uF;10;"C4 C12 C19 C23 C37 C45 C52 C53 C71 C73";
22uF;3;"C5 C13 C22";
3.3V TVS;1;"D2";
TVS 12V;1;"D1";
LED_RGB;7;"D3 D6 D7 D8 D9 D11 D12";
MBRS340T3G;1;"D4";
LED;2;"D5 D10";
TVS_BIDIR;6;"D13 D14 D15 D16 D17 D18";~
FILTER;5;"FB1 FB2 FB3 FB4 FB5";~
HOLE_M3;4;"H1 H2 H3 H4";~
JTAG_CONNEC;1;"J1";
DM3D-SF(AS);1;"J2";~
2.2uH;1;"L2";
CONN_8;1;"P1";
CONN_20X2;1;"P2";
FDD8780;2;"Q2 Q3";
MOS_P;1;"Q1";~
0.03;1;"R9";
10;2;"R2 R3";
12.4;2;"R80 R81";~
19;2;"R90 R91";~
39;2;"R23 R24";
50;9;"R61 R82 R83 R88 R89 R93 R95 R96 R97";~
62;1;"R73";~
100;3;"R12 R26 R43";
220;7;"R37 R44 R46 R48 R50 R57 R59";
220;2;"R67 R68";~
240;1;"R72";~
249;2;"R78 R79";~
270;1;"R10";
510;2;"R63 R69";~
680;14;"R36 R38 R39 R40 R41 R42 R45 R47 R49 R51 R55 R56 R58 R60";
680;2;"R62 R64";~
1k;1;"R66";~
1k2;2;"R75 R77";~
1k5;2;"R74 R76";~
2k;2;"R4 R8";
3k;1;"R70";~
6k8;2;"R14 R25";
10k;10;"R1 R6 R15 R16 R27 R28 R29 R34 R35 R99";
10k;2;"R84 R86";~
11k;1;"R98";
12k;1;"R13";
12k;2;"R92 R94";~
15k8;1;"R54";
47k;4;"R30 R31 R32 R33";
49k9;1;"R53";
100k;7;"R17 R18 R19 R20 R21 R22 R52";
120k;1;"R11";
390k;1;"R7";
XXXXXX;1;"R5";~
NP;4;"R65 R71 R85 R87";~
MAX5924D;1;"U1";
MAX5925D;1;"U2";
24LC64;1;"U3";
USBLC6-2;1;"U4";
TPS7A4901;2;"U5 U35";
SN74LVC2G240DCTR;1;"U8";
2-1825027-0;1;"U10";
RLP1-600-800;7;"U11 U17 U18 U19 U20 U21 U23";
TE-5650478-5;1;"U12";
SN74LVC1T45;3;"U13 U33 U34";
SN74LVC1G175;1;"U14";
TROU_FIX;2;"U15 U16";
CONNEC_QMA_ANO_2622-4035;3;"U22 U25 U28";
CARD_BORDER;4;"U51 U52 U53 U54";
AOZ1280;1;"U6";~
SAM3X8E;1;"U7";~
SN65LVDM176DGK;1;"U9";~
CONNEC_SMA_132203;3;"U24 U26 U27";~
SY89840U;1;"U29";~
NB4L52;2;"U30 U31";~
MAX9203EKA-T;2;"U32 U36";~
32.768KHz;1;"X2";
12MHz;1;"X1";
