12pF,4,"C17 C33 C18 C34",~
18pF,2,"C58 C59",~
10nF,1,"C8",
10nF,8,"C20 C36 C25 C41 C27 C43 C29 C45",~
100nF,7,"C2 C4 C5 C7 C9 C12 C13",
100nF,26,"C14 C30 C15 C31 C21 C37 C22 C38 C23 C47 C39 C48 C46 C50 C51 C52 C55 C56 C57 C60 C61 C62 C64 C65 C66 C67",~
1uF,1,"C6",
1uF,1,"C63",~
2.2uF,2,"C16 C32",~
10uF,2,"C49 C54",~
47uF,2,"C10 C11",
47uF,1,"C1",~
100uF,10,"C3 C19 C35 C24 C40 C26 C42 C28 C44 C53",~
3.3V TVS,5,"D2 D3 D4 D5 D6",~
MBRS340T3G,1,"D7",
12V TVS,1,"D1",~
LED,3,"D8 D9 D10",~
FILTER,1,"FB1",~
MOLEX_0015244745,1,"J1",
HOLE_BP,20,"J1001 J1002 J1003 J1004 J1005 J1006 J1007 J1008 J1009 J1010 J1011 J1012 J1013 J1014 J1015 J1016 J1017 J1018 J1019 J1020",
SLIDER,2,"J1021 J1022",
USB_CONNEC,2,"J2 U1",~
CONN_3,1,"K1",
10uH,1,"L1",
CONN_8,1,"P1",
22,2,"R44 R45",~
100,1,"R32",~
2k,8,"R1 R2 R3 R4 R5 R37 R46 R47",~
4k7,3,"R33 R40 R41",~
10k,5,"R36 R38 R39 R48 R49",~
14k,1,"R34",~
15k,22,"R7 R20 R8 R21 R9 R22 R10 R23 R11 R24 R12 R25 R13 R26 R14 R27 R15 R28 R16 R29 R17 R30",~
30k,3,"R35 R42 R43",~
100k,4,"R6 R19 R18 R31",~
R-535.0PA,1,"U4",
MAX1685,1,"U5",
FOX924B,1,"U9",
SN65LVDM176DGK,1,"U10",
TPS2044BDR,2,"U11 U18",
USBLC6-2,10,"U13 U20 U14 U21 U15 U22 U16 U23 U17 U24",
CUBIEBOARD,1,"U25",
NCP1117,1,"U26",
LM73-0,1,"U27",
ACS713,1,"U29",
TE-8-1393640-3,5,"U2 U3 U6 U7 U8",~
CY7C65631-56LTXC,2,"U12 U19",~
ATMEGA32U4,1,"U28",~
16MHz,1,"X3",~
24MHz,2,"X1 X2",~
