Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc spi_master_atlys.ucf -p
xc6slx45-csg324-2 spi_master_atlys_top.ngc spi_master_atlys_top.ngd

Reading NGO file "P:/EasyPhi/Modules/Low cost Universal Input/Current
Version/github/FPGA/spi_master_slave/trunk/syn/spi_master_atlys_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "spi_master_atlys.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 166032 kilobytes

Writing NGD file "spi_master_atlys_top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "spi_master_atlys_top.bld"...
