/** hide the tab without using display:none; **/
.ui-tabs .ui-tabs-hide {    
display: block !important;
height: 0!important;
width: 0!important;
border:none!important;
visibility:hidden!important;
}

/** make sure your swf does not have leftover height when hidden **/
.ui-tabs .ui-tabs-hide object,
.ui-tabs .ui-tabs-hide embed {
    height: 0;
    width: 0;
}

body {
background-color: #cfcfcf;
text-align:center
}

div {
text-align:left;
}

img {
border-width: 0;
}

body .container {
background-color: #fff;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
padding: 20px;
border: 1px solid rgba(0,0,0,0.15);
-moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
}
.container {
max-width: 960px;
margin-right: auto;
margin-left: auto;
}
@media (min-width: 1200px){
    .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
        width: 940px;
    }    
}

body .full {
background-color: #fff;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
padding: 20px;
border: 1px solid rgba(0,0,0,0.15);
-moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
width: 1600px;
}


.top_commands{
    display: inline-flex;
    justify-content: space-between;
    background-color: white;
    border-color: orange;
    border-width: 10px;
    border-radius: 10px;
    border: orange;
    margin: 3px;
    border-style: solid;
    padding: 10px;
}    

.all_slots {
    display: inline-flex;
    justify-content: space-between;
    background-color: white;
}    

.tabs {
width: 300px;
border-color: orange;
border-width: 10px;
border-radius: 10px;
border: orange;
margin: 3px;
border-style: solid;
}

.slot_head {
    padding: 10px;
}

#mqueuewindow {
height:30px;
width:400px;
background-color:white;
overflow:auto;
}