<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;P:/EasyPhi/Modules/Low cost Universal Input/Current Version/github/FPGA/spi_master_slave/trunk/syn/grp_debouncer.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;P:/EasyPhi/Modules/Low cost Universal Input/Current Version/github/FPGA/spi_master_slave/trunk/syn/spi_master.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;P:/EasyPhi/Modules/Low cost Universal Input/Current Version/github/FPGA/spi_master_slave/trunk/syn/spi_master_atlys_top.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;P:/EasyPhi/Modules/Low cost Universal Input/Current Version/github/FPGA/spi_master_slave/trunk/syn/spi_slave.vhd&quot; into library work</arg>
</msg>

</messages>

