Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc3s500e-fg320-4
counter_top.ngc counter_top.ngd

Reading NGO file "P:/EasyPhi/Modules/Low cost Universal Input/Current
Version/github/FPGA/Counter/counter_top.ngc" ...
Loading design module "P:\EasyPhi\Modules\Low cost Universal Input\Current
Version\github\FPGA\Counter/c_counter_binary_v11_0.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "counter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk_10MHz" PERIOD = 20.0ns
   HIGH 50%;> [counter.ucf(9)], is specified using the Net Period method which
   is not recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <NET "clk_125MHz" PERIOD = 8.0ns
   HIGH 50%;> [counter.ucf(13)], is specified using the Net Period method which
   is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156980 kilobytes

Writing NGD file "counter_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "counter_top.bld"...
