Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

GUINNARD-PC::  Fri Nov 01 15:51:15 2013

par -w -intstyle ise -ol high -t 1 counter_top_map.ncd counter_top.ncd
counter_top.pcf 


Constraints file: counter_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "counter_top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          10 out of 232     4%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                 8

      Number of External Output IOBs              8
        Number of LOCed External Output IOBs      8 out of 8     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            1 out of 4      25%
   Number of Slices                         26 out of 4656    1%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:6424d194) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:6424d194) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:6424d194) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:e3e0dc14) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:e3e0dc14) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:e3e0dc14) REAL time: 5 secs 

Phase 7.8  Global Placement
......
..
Phase 7.8  Global Placement (Checksum:31c8a87b) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:31c8a87b) REAL time: 5 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:2e40ac48) REAL time: 5 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:2e40ac48) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file counter_top.ncd



Starting Router


Phase  1  : 156 unrouted;      REAL time: 11 secs 

Phase  2  : 122 unrouted;      REAL time: 11 secs 

Phase  3  : 15 unrouted;      REAL time: 11 secs 

Phase  4  : 15 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Updating file: counter_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          clk_125MHz | BUFGMUX_X1Y11| No   |   20 |  0.022     |  0.185      |
+---------------------+--------------+------+------+------------+-------------+
|         clkn_125MHz | BUFGMUX_X2Y11| No   |    1 |  0.000     |  0.184      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk_125MHz" PERIOD = 8 ns HIGH 50%   | SETUP       |     1.115ns|     6.885ns|       0|           0
                                            | HOLD        |     1.032ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "DCM_clock_genera | MINPERIOD   |     4.933ns|     3.067ns|       0|           0
  tor/CLKFX_BUF" derived from  NET "DCM_clo |             |            |            |        |            
  ck_generator/CLKIN_IBUFG" PERIOD = 20 ns  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "DCM_clock_genera | MINPERIOD   |     4.933ns|     3.067ns|       0|           0
  tor/CLKFX180_BUF" derived from  NET "DCM_ |             |            |            |        |            
  clock_generator/CLKIN_IBUFG" PERIOD = 20  |             |            |            |        |            
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DCM_clock_generator/CLKIN_IBUFG" PER | MINLOWPULSE |    14.000ns|     6.000ns|       0|           0
  IOD = 20 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for DCM_clock_generator/CLKIN_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|DCM_clock_generator/CLKIN_IBUFG|     20.000ns|      6.000ns|      7.668ns|            0|            0|            0|            0|
| DCM_clock_generator/CLKFX_BUF |      8.000ns|      3.067ns|          N/A|            0|            0|            0|            0|
| DCM_clock_generator/CLKFX180_B|      8.000ns|      3.067ns|          N/A|            0|            0|            0|            0|
| UF                            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 17 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  298 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file counter_top.ncd



PAR done!
