Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../source/IPCORES -nt timestamp -uc
F:/PROJECTS/EASYPHI/FPGA_Low_Cost_Universal_Input/constraints/LC_Discr.ucf -p
xc3s50an-tqg144-5 top.ngc top.ngd

Reading NGO file
"F:/PROJECTS/EASYPHI/FPGA_Low_Cost_Universal_Input/tests/top.ngc" ...
Loading design module "../source/IPCORES/chipscope_icon.ngc"...
Loading design module "../source/IPCORES/chipscope_ila.ngc"...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/top/chipscope_ila_inst

-----------------------------------------------
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'C:\Microsemi\License.dat;C:\flexlm\Xilinx.lic;7418@129.194.185.168;7419@129.194
.185.168;7423@129.194.185.168;1717@129.194.185.168'.
INFO:Security:71 - If a license for part 'xc3s50an' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"F:/PROJECTS/EASYPHI/FPGA_Low_Cost_Universal_Input/constraints/LC_Discr.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLK_10MHz', used in period specification
   'TS_CLK_10MHz', was traced into DCM_SP instance clk_man_inst/DCM_SP_INST. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK0: <TIMESPEC TS_clk_man_inst_CLK0_BUF = PERIOD "clk_man_inst_CLK0_BUF"
   TS_CLK_10MHz HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK_10MHz', used in period specification
   'TS_CLK_10MHz', was traced into DCM_SP instance clk_man_inst/DCM_SP_INST. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clk_man_inst_CLKFX_BUF = PERIOD "clk_man_inst_CLKFX_BUF"
   TS_CLK_10MHz / 25 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 173684 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top.bld"...
