Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

HOULMANN-DESK::  Fri Jan 17 11:21:41 2014

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s50a.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc3s50an, package tqg144, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'C:\Microsemi\License.dat;C:\flexlm\Xilinx.lic;7418@129.194.185.168;7419@129.194.185.168;7423@129.194.185.168;1717@129.1
94.185.168'.
INFO:Security:54 - 'xc3s50an' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2012-12-04".


Design Summary Report:

 Number of External IOBs                          41 out of 108    37%

   Number of External Input IOBs                 10

      Number of External Input IBUFs             10
        Number of LOCed External Input IBUFs     10 out of 10    100%


   Number of External Output IOBs                31

      Number of External Output IOBs             31
        Number of LOCed External Output IOBs     31 out of 31    100%


   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            1 out of 2      50%
   Number of RAMB16BWEs                      3 out of 3     100%
   Number of Slices                        636 out of 704    90%
      Number of SLICEMs                     88 out of 352    25%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal SYNC2_IN_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SYNC3_IN_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SYNC4_IN_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EXT_SYNC_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 6 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:6de047f8) REAL time: 6 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:6de047f8) REAL time: 6 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:85008088) REAL time: 6 secs 

Phase 4.2  Initial Clock and IO Placement

...................
WARNING:Place:1013 - A clock IOB / DCM component pair have been found that are not placed at an optimal clock IOB / DCM
   site pair.  The clock component <clk_man_inst/DCM_SP_INST> is placed at site <DCM_X1Y0>.  The clock IO/DCM site can
   be paired if they are placed/locked in the same quadrant.  The IO component <CLK_10MHz> is placed at site <P60>. 
   This will not allow the use of the fast path between the IO and the Clock buffer. This is normally an ERROR but the
   CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <clk_man_inst/DCM_SP_INST.CLKIN> allowing your design to
   continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override
   is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be
   corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:a776c410) REAL time: 7 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:a776c410) REAL time: 7 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:a776c410) REAL time: 7 secs 

Phase 7.8  Global Placement
..
..........................................................
..................
................
Phase 7.8  Global Placement (Checksum:b2178580) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:b2178580) REAL time: 8 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:9c8b955d) REAL time: 9 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:9c8b955d) REAL time: 9 secs 

Total REAL time to Placer completion: 9 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 3951 unrouted;      REAL time: 10 secs 

Phase  2  : 2965 unrouted;      REAL time: 10 secs 

Phase  3  : 717 unrouted;      REAL time: 10 secs 

Phase  4  : 717 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 
WARNING:Route:455 - CLK Net:CONTROL0<13> may have excessive skew because 
      1 CLK pins and 3 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            Clock_10 | BUFGMUX_X2Y10| No   |  357 |  0.238     |  0.695      |
+---------------------+--------------+------+------+------------+-------------+
|         CONTROL0<0> |  BUFGMUX_X1Y1| No   |   96 |  0.140     |  0.597      |
+---------------------+--------------+------+------+------------+-------------+
|           Clock_250 | BUFGMUX_X1Y11| No   |   65 |  0.110     |  0.569      |
+---------------------+--------------+------+------+------------+-------------+
|chipscope_icon_inst/ |              |      |      |            |             |
|      U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  1.513      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL0<13> |         Local|      |    4 |  0.000     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_man_inst_CLKFX_BUF = PERIOD TIMEGR | SETUP       |     0.064ns|     3.936ns|       0|           0
  P "clk_man_inst_CLKFX_BUF"         TS_CLK | HOLD        |     0.776ns|            |       0|           0
  _10MHz / 25 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_man_inst_CLK0_BUF = PERIOD TIMEGRP | SETUP       |     0.337ns|    91.575ns|       0|           0
   "clk_man_inst_CLK0_BUF" TS_CLK_10MHz     | HOLD        |     0.501ns|            |       0|           0
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_10MHz = PERIOD TIMEGRP "CLK_10MHz" | MINLOWPULSE |    80.000ns|    20.000ns|       0|           0
   100 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_10MHz
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_10MHz                   |    100.000ns|     20.000ns|     98.400ns|            0|            0|            0|         7119|
| TS_clk_man_inst_CLK0_BUF      |    100.000ns|     91.575ns|          N/A|            0|            0|         6125|            0|
| TS_clk_man_inst_CLKFX_BUF     |      4.000ns|      3.936ns|          N/A|            0|            0|          994|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  290 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 0

Writing design to file top.ncd



PAR done!
