##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Thu Oct 31 17:24:34 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:c_counter_binary:11.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc3s500e
SET devicefamily = spartan3e
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fg320
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -4
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Binary_Counter xilinx.com:ip:c_counter_binary:11.0
# END Select
# BEGIN Parameters
CSET ainit_value=0
CSET ce=false
CSET component_name=c_counter_binary_v11_0
CSET count_mode=UP
CSET fb_latency=0
CSET fb_latency_configuration=Manual
CSET final_count_value=17D783F
CSET implementation=Fabric
CSET increment_value=1
CSET latency=1
CSET latency_configuration=Manual
CSET load=false
CSET load_sense=Active_High
CSET output_width=25
CSET restrict_count=true
CSET sclr=false
CSET sinit=false
CSET sinit_value=0
CSET sset=false
CSET sync_ce_priority=Sync_Overrides_CE
CSET sync_threshold_output=true
CSET syncctrlpriority=Reset_Overrides_Set
CSET threshold_value=17D783F
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-07-22T10:37:35Z
# END Extra information
GENERATE
# CRC: c4efbe23
